<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'start' => 'Start',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'are_you_sure_for_PO' => 'Are you sure you want to send this Purchase Order?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
        'imported' => 'Successfully imported'
    ],

    'sites' => [
        'name' => 'Sites',
        'index_title' => 'Sites List',
        'new_title' => 'New Site',
        'create_title' => 'Create Site',
        'edit_title' => 'Edit Site',
        'show_title' => 'Show Site',
        'inputs' => [
            'name' => 'Name',
            'code' => 'Code',
            'address_1' => 'Address 1',
            'address_2' => 'Address 2',
            'city' => 'City',
            'county' => 'County',
            'postcode' => 'Postcode',
            'email' => 'Email',
            'display_on_orders' => 'Display On Orders',
        ],
    ],

    'site_zones' => [
        'name' => 'Site Zones',
        'index_title' => 'Zones List',
        'new_title' => 'New Zone',
        'create_title' => 'Create Zone',
        'edit_title' => 'Edit Zone',
        'show_title' => 'Show Zone',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'zones' => [
        'name' => 'Zones',
        'index_title' => 'Zones List',
        'new_title' => 'New Zone',
        'create_title' => 'Create Zone',
        'edit_title' => 'Edit Zone',
        'show_title' => 'Show Zone',
        'inputs' => [
            'site_id' => 'Site',
            'name' => 'Name',
        ],
    ],

    'product_categories' => [
        'name' => 'Product Categories',
        'index_title' => 'ProductCategories List',
        'new_title' => 'New Product category',
        'create_title' => 'Create ProductCategory',
        'edit_title' => 'Edit ProductCategory',
        'show_title' => 'Show ProductCategory',
        'inputs' => [
            'name' => 'Name',
            'reported' => 'Reported',
        ],
    ],

    'suppliers' => [
        'name' => 'Suppliers',
        'index_title' => 'Suppliers List',
        'new_title' => 'New Supplier',
        'create_title' => 'Create Supplier',
        'edit_title' => 'Edit Supplier',
        'show_title' => 'Show Supplier',
        'imported' => 'Successfully Imported!',
        'inputs' => [
            'company' => 'Company',
            'address_1' => 'Address 1',
            'address_2' => 'Address 2',
            'city' => 'City',
            'county' => 'County',
            'postcode' => 'Postcode',
            'payment_terms' => 'Payment Terms',
            'order_phone' => 'Order Phone',
            'order_email_1' => 'Order Email 1',
            'order_email_2' => 'Order Email 2',
            'order_email_3' => 'Order Email 3',
            'account_manager' => 'Account Manager',
            'account_manager_phone' => 'Account Manager Phone',
            'account_manager_email' => 'Account Manager Email',
        ],
    ],

    'products' => [
        'name' => 'Products',
        'index_title' => 'Products List',
        'new_title' => 'New Product',
        'create_title' => 'Create Product',
        'edit_title' => 'Edit Product',
        'show_title' => 'Show Product',
        'imported' => 'Successfully Imported!',
        'inputs' => [
            'name' => 'Name',
            'sku' => 'Sku',
            'description' => 'Description',
            'par_level' => 'Par Level',
            'reorder_point' => 'Reorder Point',
            'product_category_id' => 'Product Category',
            'supplier_id' => 'Supplier',
            'supplier_sku' => 'Supplier Sku',
            'entered_cost' => 'Entered Cost',
            'entered_inc_vat' => 'Entered Inc Vat',
            'vat_rate' => 'Vat Rate',
            'gross_cost' => 'Gross Cost',
            'net_cost' => 'Net Cost',
            'pack_type' => 'Pack Type',
            'multipack' => 'Multipack',
            'units_per_pack' => 'Units Per Pack',
            'servings_per_unit' => 'Servings Per Unit',
        ],
    ],

    'product_historical_prices' => [
        'name' => 'Product Historical Prices',
        'index_title' => 'HistoricalPrices List',
        'new_title' => 'New Historical price',
        'create_title' => 'Create HistoricalPrice',
        'edit_title' => 'Edit HistoricalPrice',
        'show_title' => 'Show HistoricalPrice',
        'inputs' => [
            'original_price' => 'Original Price',
            'new_price' => 'New Price',
            'changed_by_name' => 'Changed By Name',
            'changed_by' => 'Changed By',
        ],
    ],    

    'sellables' => [
        'name' => 'Sellables',
        'index_title' => 'Sellables List',
        'new_title' => 'New Sellable',
        'create_title' => 'Create Sellable',
        'edit_title' => 'Edit Sellable',
        'show_title' => 'Show Sellable',
        'inputs' => [
            'name' => 'Name',
            'sub_name' => 'Sub Name',
            'description' => 'Description',
            'sale_price' => 'Sale Price',
            'cost_of_sale' => 'Cost Of Sale',
            'gp' => 'GP',
            'active' => 'Active',
        ],
    ],

    'ingredients' => [
        'create_title' => 'Create Ingredient',
        'edit_title' => 'Edit Ingredient',
        'show_title' => 'Show Ingredient',
        'index_title' => 'Ingredients List',
        'new_title' => 'New Ingredient Detail',
        'sellable' => 'Till Product',
        'component_products' => 'Component Products',
        'measure' => 'Measure',
        'cost_price' => 'Cost Price',   
        'inputs' => [
            'product' => 'Product Name',
            'measure' => 'Measure',
            'cost_per_measure' => 'Cost Price Per Measure',
        ],     
    ],

    'sellable_transaction_detail' => [
        'name' => 'Transaction Detail',
        'index_title' => 'Transaction List',
        'inputs' => [
            'transaction_time' => 'Time',
            'sale_price' => 'Sale',
        ],
    ],

    'orders' => [
        'name' => 'Orders',
        'index_title' => 'Orders List',
        'new_title' => 'New Order',
        'create_title' => 'Create Order',
        'edit_title' => 'Edit Order',
        'show_title' => 'Show Order',
        'history' => 'Order History',        
        'receive' => 'Receive Orders',        
        'clear_basket' => 'Clear Basket',
        'view_basket' => 'View Basket',
        'confrim' => 'Confirm And Place Order',
        'receive_all' => 'Receive All Items',
        'inputs' => [
            'name' => 'Name',
            'product_category_id' => 'Product Category',
            'supplier_id' => 'Supplier',
            'entered_cost' => 'Price',
            'unit_price' => 'Unit Price(£)',
            'in_cart' => 'Total Requested',
            'total_price' => 'Total Price(£)',
            'stock_level' => 'Stock Level',
            'to_basket' => 'Add To Basket',
            'order_num' => 'Order No',
            'order_date' => 'Order Date',
            'sent' => 'Sent',
            'accepted' => 'Accepted',
            'received' => 'Received',
            'status' => 'Status',
        ],
    ],

    'orderItems' => [
        'name' => 'Items Ordered',
        'index_title' => 'Items Ordered List',
        'confrim' => 'Approve & Send',
        'inputs' => [
            'product_name' => 'Product Name',
            'order_count' => 'Order Count',
            'goods_received' => 'Goods Received',
            'total_cost' => 'Total Cost(£)',
            'received_by' => 'Received By',
            'received_on' => 'Received On',
        ],
    ],

    'stockTakes' => [
        'name' => 'StockTakes',
        'index_title' => 'StockTakes List',
        'new_title' => 'New StockTake',
        'create_title' => 'Create StockTake',
        'edit_title' => 'Edit StockTake',
        'show_title' => 'Show StockTake',
        'history' => 'StockTake History',        
        'complete' => 'Complete StockTakes', 
        'confirm' => 'Are you sure about approvement of this Stock Take?',       
        'inputs' => [
            'name' => 'Product Name',
            'product_category_id' => 'Product Category',
            'supplier_id' => 'Supplier',
            'stock_count' => 'Stock Count',
            'adjustment' => 'Adjustment',
            'started_on' => 'Started On',
            'started_by_id' => 'Started By',
            'area' => 'Area',
            'type' => 'Type',
            'completed' => 'Completed',
            'approved' => 'Approved'
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
            'role' => 'Role',
            'owner' => 'Owner'
        ],
    ],

    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],
];
